[Interface]
PrivateKey = {{ vpn_private_key }}
Address = {{ vpn_address }}
DNS = {{ vpn_dns }}
# Killswitch with hole for docker communication (needed for web ui).
PostUp = DOCKERNET=172.16.0.0/12 && iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && iptables -I OUTPUT -d $DOCKERNET -j ACCEPT
PreDown = DOCKERNET=172.16.0.0/12 && iptables -D OUTPUT -d $DOCKERNET -j ACCEPT && iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = {{ server.public_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ server.endpoint }}